<html>
	<head>
		<link rel="stylesheet" href="setup.css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
		<script src="js/require.js" data-main="js/setup" type="text/javascript"></script>
	</head>
	<body>
		<div class="mod title">
			<div class="hd">
				<h1>JavaScript Framework Setup Tool</h1>
			</div>
			<div class="bd">
				<p class="waiting">Please wait...</p>
				<p class="ready">Ready!</p>
				<p class="notready">Not Ready.</p>
			</div>
		</div>
		<div class="mod controls">
			<div class="mod setting header-footer">
			</div>
			<div class="mod setting commerce-attr">
			</div>
			<div class="mod setting config-attr">
			</div>
			<div class="mod setting commerce-line-attr">
			</div>
		</div>
	</body>
</html>
